# Filtering Data Exercise
Answer the following questions using the `bestsellers.csv` dataset

In [17]:
#Find the books written by Pete Souza
import pandas as pd
bestseller = pd.read_csv('data/bestsellers.csv')
Q1 = bestseller[bestseller['Author'] == 'Pete Souza'].Name.value_counts()

Q1

Obama: An Intimate Portrait    1
Name: Name, dtype: int64

In [20]:
# Find the books that are under 10 dollars
Q2 = bestseller[bestseller['Price']< 10].Name.value_counts()
Q2
bestseller

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [23]:
#Find the books that have a price between 50 and 60 dollars
Q3 = bestseller[bestseller['Price'].between(50,60)]
Q3

,Name,Author,User Rating,Reviews,Price,Year,Genre
151,Hamilton: The Revolution,Lin-Manuel Miranda,4.9,5867,54,2016,Non Fiction
159,Harry Potter Paperback Box Set (Books 1-7),J. K. Rowling,4.8,13471,52,2016,Fiction
346,The Book of Basketball: The NBA According to T...,Bill Simmons,4.7,858,53,2009,Non Fiction

In [36]:
#Find all the books written by Kristin Hannah, Andy Weir, or Delia Owens
# n1 = ['Kristin Hannah']
# n2 = ['Andy Weir']
# n3 = ['Delia Owens']
# Hannah = bestseller['Author'].isin(n1)
# Andy = bestseller['Author'].isin(n2)
# Owens = bestseller['Author'].isin(n3)
#bestseller[Andy & Owens]
Hannah = bestseller['Author'] == 'Kristin Hannah'
Andy = bestseller['Author'] == 'Andy Weir'
Owens = bestseller['Author'] == 'Delia Owens'
bestseller[Name].isin[Hannah,Andy]

Empty DataFrame
Columns: [Name, Author, User Rating, Reviews, Price, Year, Genre]
Index: []

In [48]:
#Find the Non Fiction books that are rated 4.9
rate = bestseller['User Rating'] == 4.9
fic = bestseller['Genre'] == 'Non Fiction'
bestseller[rate & fic]

,Name,Author,User Rating,Reviews,Price,Year,Genre
151,Hamilton: The Revolution,Lin-Manuel Miranda,4.9,5867,54,2016,Non Fiction
174,Humans of New York : Stories,Brandon Stanton,4.9,2812,17,2015,Non Fiction
187,Jesus Calling: Enjoying Peace in His Presence ...,Sarah Young,4.9,19576,8,2011,Non Fiction
188,Jesus Calling: Enjoying Peace in His Presence ...,Sarah Young,4.9,19576,8,2012,Non Fiction
189,Jesus Calling: Enjoying Peace in His Presence ...,Sarah Young,4.9,19576,8,2013,Non Fiction
190,Jesus Calling: Enjoying Peace in His Presence ...,Sarah Young,4.9,19576,8,2014,Non Fiction
191,Jesus Calling: Enjoying Peace in His Presence ...,Sarah Young,4.9,19576,8,2015,Non Fiction
192,Jesus Calling: Enjoying Peace in His Presence ...,Sarah Young,4.9,19576,8,2016,Non Fiction
244,Obama: An Intimate Portrait,Pete Souza,4.9,3192,22,2017,Non Fiction
431,The Magnolia Story,Chip Gaines,4.9,7861,5,2016,Non Fiction
521,Unfreedom of the Press,Mark R. Levin,4.9,5956,11,2019,Non Fiction

In [53]:
#Find the fiction book with the lowest User Rating
lrate = bestseller['User Rating'] == 3.3
fic = bestseller['Genre'] == 'Fiction'
bestseller[lrate & fic]

,Name,Author,User Rating,Reviews,Price,Year,Genre
353,The Casual Vacancy,J.K. Rowling,3.3,9372,12,2012,Fiction

In [96]:
#Find 2012's top 5 Fiction books with the most Reviews
bestseller

In [97]:
#Create a bar plot showing the 5 authors who have the most books with a rating under 4.5